I"a<h2 id="행렬-matrix">행렬 (Matrix)</h2>

<ul>
  <li>행렬: 수 또는 식을 사각형의 배열로 나열한 것</li>
  <li>행렬의 차원 (행렬의 크기) = 행의 개수 x 열의 개수</li>
  <li>$A_{ij}$ : $i$번째 행, $j$번째 열에 있는 원소</li>
  <li>$\mathbb{R}$ : 실수의 집합</li>
  <li>$\mathbb{R}^{n\times m}$ : 실수를 원소로 가지는 $n \times m$ 행렬</li>
</ul>

<hr />

<p><strong>EX</strong></p>

\[A = \begin{bmatrix}
1&amp;2&amp;3\\
4&amp;5&amp;6\\
7&amp;8&amp;9
\end{bmatrix}
\\\]

<ul>
  <li>$A$의 차원 $= 3 \times 3$</li>
  <li>$A_{11} = 1,\;A_{12} = 2,\;A_{21} = 4$</li>
</ul>

<hr />

<p><br /></p>

<h2 id="벡터-vector">벡터 (Vector)</h2>

<ul>
  <li>벡터 : $n \times 1$ 형태의 행렬</li>
  <li>$v_i$ : 벡터 $v$의 $i$번째 원소</li>
  <li>$\mathbb{R}^n$ : 실수를 원소로 가지는 크기가 $n$인 벡터</li>
</ul>

<hr />

<p><strong>EX</strong></p>

\[v = \begin{bmatrix}
1\\2\\3
\end{bmatrix}
\\\]

<ul>
  <li>$v$의 크기 : 3</li>
  <li>$v_1 = 1,\; v_2 = 2$</li>
</ul>

<hr />

<p><br /></p>

<p><br /></p>

<h2 id="행렬의-연산">행렬의 연산</h2>

<h4 id="행렬의-덧셈뺄셈">행렬의 덧셈/뺄셈</h4>

<p>행렬의 각 원소끼리 더하고 뺀다. 크기가 같은 행렬만 더하고 뺄 수 있다.</p>

<hr />

<p><strong>EX</strong></p>

\[\begin{bmatrix}
a&amp;b\\c&amp;d
\end{bmatrix}
+
\begin{bmatrix}
w&amp;x\\y&amp;z
\end{bmatrix}
=
\begin{bmatrix}
a+w&amp;b+x\\c+y&amp;d+z
\end{bmatrix}
\\\]

\[\begin{bmatrix}
a&amp;b\\c&amp;d
\end{bmatrix}
-
\begin{bmatrix}
w&amp;x\\y&amp;z
\end{bmatrix}
=
\begin{bmatrix}
a-w&amp;b-x\\c-y&amp;d-z
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="스칼라scalar와-행렬의-곱셈나눗셈">스칼라(scalar)와 행렬의 곱셈/나눗셈</h4>

<ul>
  <li>스칼라 : 실수와 같이 하나의 값을 가지는 수 (행렬은 여러 개의 값을 가진다.)</li>
</ul>

<p>행렬을 스칼라로 곱하거나 나눌 수 있다. 모든 원소를 스칼라 값으로 곱하거나 나눈다.</p>

<hr />
<p><strong>EX</strong></p>

\[\begin{bmatrix}
a&amp;b\\c&amp;d
\end{bmatrix}
\times x = 
\begin{bmatrix}
a\times x&amp;b\times x\\c \times x&amp;d \times x
\end{bmatrix}\]

\[\begin{bmatrix}
a&amp;b\\c&amp;d
\end{bmatrix}
\div x = 
\begin{bmatrix}
a\div x&amp;b\div x\\c \div x&amp;d \div x
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="행렬과-벡터의-곱셈">행렬과 벡터의 곱셈</h4>

<p>행렬의 크기가 $m \times n$이고 벡터의 크기가 $n \times 1$일 때, 행렬과 벡터를 곱할 수 있다. 결과는 $m \times 1$인 벡터이다.</p>

<hr />

<p><strong>EX</strong></p>

\[\begin{bmatrix}
a&amp;b\\c&amp;d\\e&amp;f
\end{bmatrix}
\times
\begin{bmatrix}
x\\y
\end{bmatrix}
=
\begin{bmatrix}
a \times x + b \times y\\
c \times x + d \times y\\
e \times x + f \times y
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="행렬과-행렬의-곱셈">행렬과 행렬의 곱셈</h4>

<p>크기가 $m \times n$인 행렬과 크기가 $n \times o$인 행렬을 곱할 수 있다. 결과는 $m \times o$인 행렬이다.</p>

<hr />

<p><strong>EX</strong></p>

\[\begin{bmatrix}
a&amp;b\\c&amp;d\\e&amp;f
\end{bmatrix}
\times
\begin{bmatrix}
w&amp;x\\y&amp;z
\end{bmatrix}
=
\begin{bmatrix}
a \times w + b \times y&amp;a \times x + b \times z\\
c \times w + d \times y&amp;c \times x + d \times z\\
e \times w + f \times y&amp;e \times x + f \times z\\
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="행렬의-곱의-성질">행렬의 곱의 성질</h4>

<ul>
  <li>
    <p>교환 법칙이 성립하지 않는다.</p>

    <p>$A \times B \neq B \times A$</p>
  </li>
  <li>
    <p>결합 법칙이 성립한다.</p>

    <p>$(A \times B) \times C = A \times (B \times C)$</p>
  </li>
</ul>

<p><br /></p>

<p><br /></p>

<h2 id="단위행렬-역행렬-전치행렬">단위행렬, 역행렬, 전치행렬</h2>

<h4 id="단위행렬-i-identity-matrix">단위행렬 $I$ (Identity Matrix)</h4>

<ul>
  <li>
    <p>실수에서 1과 같이, 모든 행렬 $A$에 대해 $A \times I = A$를 만족시키는 행렬 $I$</p>

    <p>$A \times I = I \times A = A$</p>
  </li>
</ul>

<hr />

\[I =
\begin{bmatrix}
1&amp;0\\0&amp;1\\
\end{bmatrix}
\begin{bmatrix}
1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\\
\end{bmatrix}
\begin{bmatrix}
1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="역행렬-a-1-inverse-matrix">역행렬 $A^{-1}$ (Inverse Matrix)</h4>

<ul>
  <li>행렬 $A$에 대해 $A \times A^{-1} = I$인 행렬 $A^{-1}$</li>
  <li>$m \times m$의 행렬만 역행렬을 가질 수 있다.</li>
</ul>

<hr />

<p><strong>EX</strong></p>

\[A = \begin{bmatrix}
4&amp;3\\3&amp;2\\
\end{bmatrix}
\;\;\;\;\;\;\;\;\;\;\;\;\;\;
A^{-1} = \begin{bmatrix}
-2&amp;3\\3&amp;-4\\
\end{bmatrix}
\\\]

\[A \times A^{-1} = 
\begin{bmatrix}
4&amp;3\\3&amp;2\\
\end{bmatrix}
\begin{bmatrix}
-2&amp;3\\3&amp;4\\
\end{bmatrix}
=
\begin{bmatrix}
1&amp;0\\0&amp;1\\
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<h4 id="전치행렬-at-transpose-matrix">전치행렬 $A^T$ (Transpose Matrix)</h4>

<ul>
  <li>
    <p>행렬 $A$의 행과 열이 뒤바뀐 행렬 $A^T$</p>

    <p>$A_{ij}^T = A_{ji}$</p>
  </li>
</ul>

<hr />

\[A =
\begin{bmatrix}
a&amp;b\\c&amp;d\\e&amp;f\\
\end{bmatrix}
\;\;\;\;\;
A^T = \begin{bmatrix}
a&amp;c&amp;e\\b&amp;d&amp;f\\
\end{bmatrix}
\\\]

<hr />

<p><br /></p>

<p><br /></p>

<hr />

<p>이 글은 Coursera의 Machine Learning (Andrew Ng) 강의 내용을 정리한 것입니다.<br />
 <a href="https://www.coursera.org/learn/machine-learning/home/welcome">https://www.coursera.org/learn/machine-learning/home/welcome</a><br />
 <br /></p>

:ET