I"ó.<h2 id="ê¸°ë³¸-commands">ê¸°ë³¸ Commands</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; % ì£¼ì„

&gt;&gt; help		% help cmd 	cmdì— ê´€í•œ ë„ì›€ë§ ì¶œë ¥
</code></pre></div></div>

<h4 id="íŒŒì¼-ë¶ˆëŸ¬ì˜¤ê¸°ì €ì¥í•˜ê¸°">íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸°/ì €ì¥í•˜ê¸°</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; pwd		% í˜„ì¬ ìœ„ì¹˜

&gt;&gt; cmd 		% ë””ë ‰í† ë¦¬ ë³€ê²½

&gt;&gt; ls		% í˜„ì¬ ë””ë ‰í† ë¦¬ì˜ íŒŒì¼ ì¶œë ¥

&gt;&gt; load file.dat  	% íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸°

&gt;&gt; load('file.dat') % íŒŒì¼ ë¶ˆëŸ¬ì˜¤ê¸°

&gt;&gt; who 		% ì‘ì—… ê³µê°„ì˜ ë³€ìˆ˜ ì¶œë ¥

&gt;&gt; whos 	% ì‘ì—… ê³µê°„ì˜ ë³€ìˆ˜ ìì„¸íˆ ì¶œë ¥

&gt;&gt; clear A 	% ì‘ì—… ê³µê°„ì˜ ë³€ìˆ˜ A ì‚­ì œ

&gt;&gt; clear 	% ì‘ì—… ê³µê°„ì˜ ëª¨ë“  ë³€ìˆ˜ ì‚­ì œ

&gt;&gt; save hello.mat v; 	% vë¥¼ hello.matìœ¼ë¡œ ì €ì¥

&gt;&gt; addpath('C:\User\dic1\dic2')	% ë§¤íŠ¸ë©ì— ê²½ë¡œ ì¶”ê°€
</code></pre></div></div>

<h4 id="ì¶œë ¥">ì¶œë ¥</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; a = 3;
&gt;&gt; a
a = 3

&gt;&gt; disp(sprintf('2 decimals: %0.2f', a))  % disp, sprintfë¥¼ ì´ìš©í•œ C ìŠ¤íƒ€ì¼ ì¶œë ¥
2 decimals: 3.00

&gt;&gt; format long		% ì¶œë ¥ì„ long í˜•ì‹ìœ¼ë¡œ
&gt;&gt; pi
ans = 3.141592653589793

&gt;&gt; format short 	% ì¶œë ¥ì„ short í˜•ì‹ìœ¼ë¡œ
&gt;&gt; pi
ans = 3.1416
</code></pre></div></div>

<hr />

<h2 id="ì—°ì‚°">ì—°ì‚°</h2>
<h4 id="ê¸°ë³¸-ì—°ì‚°">ê¸°ë³¸ ì—°ì‚°</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; 1 + 2
ans = 
	3

&gt;&gt; 1 - 2
ans =
	-1

&gt;&gt; 1 * 2
ans =
	2

&gt;&gt; 1 / 2
ans =
	0.5000

&gt;&gt; 2^3
ans =
	8

&gt;&gt; sqrt(4)
ans =
	2

&gt;&gt; log(3)
ans =
    1.0986

&gt;&gt; exp(v)	% ì§€ìˆ˜ í•¨ìˆ˜
ans =
   		20.0855
</code></pre></div></div>

   	Â» abs(-3)	% ì ˆëŒ“ê°’
   	ans = 
   		3

<h4 id="ë…¼ë¦¬-ì—°ì‚°">ë…¼ë¦¬ ì—°ì‚°</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; 1 == 2	% false
ans = 
	logical
	0

&gt;&gt; 1 == 1	% true
ans = 
	logical
	1

&gt;&gt; 1 &amp;&amp; 0	% AND
ans = 
	logical
	0

&gt;&gt; 1 || 0	% OR
ans = 
	logical
	1

&gt;&gt; xor(1,0)	% XOR
ans =
  		logical
   		1
</code></pre></div></div>

<hr />

<h2 id="ë³€ìˆ˜">ë³€ìˆ˜</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; a = 3		% doubleí˜•
a = 3

&gt;&gt; a = 3;		% ;ë¥¼ ë¶™ì´ë©´ ê²°ê³¼ê°€ ì¶œë ¥ë˜ì§€ ì•ŠìŒ

&gt;&gt; b = 'hi'		% charí˜•
b = 'hi' %

&gt;&gt; c = (3&gt;1)	% logicalí˜•
c =
	logical
	1
</code></pre></div></div>

<hr />

<h2 id="í–‰ë ¬ê³¼-ë²¡í„°">í–‰ë ¬ê³¼ ë²¡í„°</h2>
<h4 id="ìƒì„±">ìƒì„±</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; A = [1 2; 3 4; 5 6]
A = 
	1	2
	3	4
	5	6

&gt;&gt; v = 1:0.1:2		% a:b:c 	aë¶€í„° bì”© cê¹Œì§€
v = 
	1 ~ 5ë²ˆ ì—´
	1.0000    1.1000    1.2000    1.3000    1.4000
	6 ~ 10ë²ˆ ì—´
	1.5000    1.6000    1.7000    1.8000    1.9000
	11ë²ˆ ì—´
	2.0000

&gt;&gt; ones(2,3)		% ones(a,b) 	ì›ì†Œê°€ 1ì¸ a*b í–‰ë ¬
ans = 
	1	1	1
	1	1	1

&gt;&gt; zeros(1,3)		% zeros(a,b) 	ì›ì†Œê°€ 0ì¸ a*b í–‰ë ¬
ans = 
	0	0	0

&gt;&gt; rand(3,3)		% rand(a,b) ì›ì†Œê°€ ëœë¤ì¸ a*b í–‰ë ¬
ans = 
	0.9575    0.9706    0.8003
	0.9649    0.9572    0.1419
	0.1576    0.4854    0.4218

&gt;&gt; randn(1,3)	% randn(a,b) ì›ì†Œê°€ ì •ê·œë¶„í¬ì—ì„œ ì¶”ì¶œëœ ëœë¤ê°’ì¸ a*b í–‰ë ¬
ans =
	1.4897    1.4090    1.4172    

&gt;&gt; eye(4)			% eye(n) 	n*nì˜ ë‹¨ìœ„ í–‰ë ¬
ans = 
	1     0     0     0
	0     1     0     0
	0     0     1     0
	0     0     0     1

&gt;&gt; magic(3) 	% magic(n) 	n*nì¸ ë§ˆë°©ì§„ í–‰ë ¬ ìƒì„±
ans =
    8	1	6
    3	5	7
    4	9	2
</code></pre></div></div>

<h4 id="ë¶„ì„">ë¶„ì„</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; A = [1 2; 3 4; 5 6];
   	&gt;&gt; v = [1; 2; 3];


&gt;&gt; size(A)			% í–‰ë ¬ì˜ í¬ê¸°
ans =
	3	2

&gt;&gt; length(v)		% ë²¡í„°ì˜ ê¸¸ì´
ans = 
	11

&gt;&gt; A(3,2)		% ë³€ìˆ˜ëª…(a,b) 	ë³€ìˆ˜ì˜ (a,b)ê°’ ì¶œë ¥
ans = 
	6

&gt;&gt; A(2,:)		% ë³€ìˆ˜ëª…(a,:) 	ë³€ìˆ˜ì˜ aí–‰ ê°’ ì¶œë ¥
ans = 
	3	4

&gt;&gt; A(:,2) 		% ë³€ìˆ˜ëª…(:,b) 	ë³€ìˆ˜ì˜ bì—´ ê°’ ì¶œë ¥
ans = 
	2
	4
	6

&gt;&gt; A([1 3], :)	% ë³€ìˆ˜ëª…([a b], :)  ë³€ìˆ˜ì˜ a, bí–‰ì˜ ê°’ ì¶œë ¥
ans = 
	1     2
	5     6

&gt;&gt; max(v) 		% vì˜ ìµœëŒ“ê°’
ans =
	3

&gt;&gt; [val, ind] = max(v)	% vì˜ ìµœëŒ“ê°’ê³¼ ê·¸ ì¸ë±ìŠ¤
val =
	3
ind =
	3

&gt;&gt; max(A, [], 1)	 % ì—´ì˜ ì›ì†Œ ì¤‘ ìµœëŒ“ê°’
ans =
   		5	6

&gt;&gt; max(A, [], 2)	 % í–‰ì˜ ì›ì†Œ ì¤‘ ìµœëŒ“ê°’
ans =
	2
	4
	6

&gt;&gt; A &lt; 3 		% Aì˜ ì›ì†Œ ì¤‘ 3ë³´ë‹¤ ì‘ìœ¼ë©´ ì°¸, ì•„ë‹ˆë©´ ê±°ì§“
ans =
	3Ã—2 logical ë°°ì—´
	1	1
	0	0
	0	0

&gt;&gt; [r, c] = find(A&gt;3) 	% Aë³´ë‹¤ í° ê°’ì˜ í–‰, ì—´ ì¢Œí‘œ
r =
    3
    2
    3
c =
    1
    2
    2


&gt;&gt; v = [1.000 2.400 3.500];


&gt;&gt; sum(v) 	% ì›ì†Œì˜ í•©
ans =
	6.9000

&gt;&gt; prod(v)	% ì›ì†Œì˜ ê³±
ans =
	8.4000

&gt;&gt; floor(v) % ì›ì†Œì˜ ëìë¦¬ë¥¼ ë²„ë¦¼
ans = 
	1	2	3

&gt;&gt; ceil(v) 	% ì›ì†Œì˜ ëìë¦¬ë¥¼ ì˜¬ë¦¼
ans =
	1	3	4
</code></pre></div></div>

<h4 id="ì¡°ì‘">ì¡°ì‘</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; A(:,2) = [10; 11; 12]	% ë®ì–´ì“°ê¸°
A =
	1    10
	3    11
	5    12

&gt;&gt; A = [A, [100; 101; 102]]	% ë¶™ì´ê¸°
A =
	1    10   100
	3    11   101
	5    12   102

&gt;&gt; A(:)			% ëª¨ë“  ì›ì†Œë¥¼ í•˜ë‚˜ì˜ ë²¡í„°ë¡œ
ans =
	1
	3
	5
	10
	11
	12
   		100
   		101
   		102

&gt;&gt; A = [1 2; 3 4; 5 6];
&gt;&gt; B = [11 12; 13 14; 15 16];
&gt;&gt; C = [A B] 	% Aì™€ Bë¥¼ ë¶™ì—¬ Cë¡œ ì €ì¥
C =
	1     2    11    12
	3     4    13    14
	5     6    15    16

&gt;&gt; C = [A; B]	% Aì™€ Bë¥¼ ì„¸ë¡œë¡œ ë¶™ì—¬ Cë¡œ ì €ì¥
C =
	1     2
	3     4
	5     6
	11    12
	13    14
	15    16
</code></pre></div></div>

<h4 id="ì—°ì‚°-1">ì—°ì‚°</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; A = [1 2; 3 4; 5 6];
   	&gt;&gt; B = [11 12; 13 14; 15 16];
   	&gt;&gt; C = [1 1; 2 2];
   	&gt;&gt; v = [1; 2; 3];

&gt;&gt; A*C 	 % í–‰ë ¬ì˜ ê³±ì…ˆ
ans = 
	5     5
	11    11
	17    17

&gt;&gt; A .* B 	% .ì€ ì›ì†Œ ë‹¨ìœ„ ì—°ì‚°
ans =
	11    24
	39    56
	75    96

&gt;&gt; 1./ A
ans =
    1.0000    0.5000
	0.3333    0.2500
	0.2000    0.1667

&gt;&gt; -v 		% -ë¥¼ ë¶™ì—¬ *-1
ans =
	-1
	-2
	-3

&gt;&gt; A' 		% Aì˜ ì „ì¹˜í–‰ë ¬
ans =
    1	3	5
    2	4	6
</code></pre></div></div>

<hr />

<h2 id="ê·¸ë˜í”„">ê·¸ë˜í”„</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; t = [0:0.01:0.98];
&gt;&gt; y1 = sin(2*pi*4*t);
&gt;&gt; y2 = cos(2*pi*4*t);
&gt;&gt; A = [1 2; 3 4; 5 1];


&gt;&gt; plot(t, y1);		% (t, y1)ì˜ ê·¸ë˜í”„ ì¶œë ¥
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-01.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; hold on; 	% ê¸°ì¡´ ê·¸ë˜í”„ ìœ„ì— ë‹¤ìŒ ê·¸ë˜í”„ ì¶œë ¥

&gt;&gt; plot(t, y2);
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-02.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; xlabel('time'); 	% xì¶• ì´ë¦„ ì¶”ê°€

&gt;&gt; ylabel('value');	% yì¶• ì´ë¦„ ì¶”ê°€

&gt;&gt; legend('sin', 'cos'); 	% ê·¸ë˜í”„ì— ì´ë¦„ ì¶”ê°€

&gt;&gt; axis([0.5 1 -1 1]); 	% ì¶• ë²”ìœ„ ì„¤ì •
</code></pre></div></div>

<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-03.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; print -dpng 'myPlot';	% pngìœ¼ë¡œ ê·¸ë˜í”„ ì €ì¥

&gt;&gt; figure(1); plot(t, y1);	% plotì„ figure 1ë¡œ ìƒˆ ì°½ì—ì„œ ì—´ê¸°
&gt;&gt; figure(2); plot(t, y2);	% plotì„ figure 2ë¡œ ìƒˆ ì°½ì—ì„œ ì—´ê¸°

&gt;&gt; subplot(1,2,1); % subplot(a,b,c) í™”ë©´ì„ a*bë¡œ ë¶„í• í•˜ê³  cë¶€í„° ê·¸ë˜í”„ ì¶œë ¥
&gt;&gt; plot(t, y1);
&gt;&gt; subplot(1,2,2);
&gt;&gt; plot(t, y2);
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-04.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; imagesc(A);		% ì¢Œí‘œí‰ë©´ì„ í–‰ë ¬ì— ë§ê²Œ ìƒ‰ì¹ 
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-05.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; colorbar;		% Color Bar ì¶œë ¥
&gt;&gt; colormap gray;	% ìƒ‰ì„ íšŒìƒ‰ ê³„ì—´ë¡œ ë³€ê²½
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-06.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; hist(y1, 50); 	% hist(t, n)	vë¥¼ íˆìŠ¤í† ê·¸ë¨ìœ¼ë¡œ ì¶œë ¥ (ê¸°ë‘¥ nê°œ)
</code></pre></div></div>
<center><img src="\assets\images\2020-08-18-Matlab-Command-Guide-07.jpg" width="300px" height="300px" align="center" />
</center>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; close; 			% ë‹«ê¸°
&gt;&gt; clf; 			% í™”ë©´ ì§€ìš°ê¸°
</code></pre></div></div>

<hr />

<h2 id="ì¡°ê±´ë¬¸-ë°˜ë³µë¬¸">ì¡°ê±´ë¬¸, ë°˜ë³µë¬¸</h2>
<h4 id="forë¬¸">forë¬¸</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; v = zeros(10,1);

&gt;&gt; for i=1:10,
      v(i) = 2^i;
   end;
&gt;&gt; v
v =
	2
	4
	8
	16
	32
	64
	128
	256
	512
	1024
</code></pre></div></div>

<h4 id="whlieë¬¸">whlieë¬¸</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; i = 1;			% whileë¬¸ 
&gt;&gt; while(i &lt;= 5),
      v(i) = 100;
      i = i+1;
   end;
&gt;&gt; v
v = 
	100
	100
	100
	100
	100
	64
	128
	256
	512
	1024
</code></pre></div></div>

<h4 id="break-ifë¬¸">break, ifë¬¸</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; i = 1;			
&gt;&gt; while true,
      v(i) = 999;
      i = i+1;
      if i== 6,
         break;		
      end;
   end;
&gt;&gt; v
v = 
	999
	999
	999
	999
	999
	64
	128
	256
	512
	1024
</code></pre></div></div>

<h4 id="if-elseif-elseë¬¸">if, elseif, elseë¬¸</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; v(1) = 2;		% if, elseif, else
&gt;&gt; if v(1)==1,
      disp('Value : 1');
   elseif v(1)==2,
      disp('Value : 2');
   else,
      disp('Value : 3+');
   end;

Value : 2
</code></pre></div></div>

<h2 id="í•¨ìˆ˜">í•¨ìˆ˜</h2>
<p>Matlabì—ì„œ ì‚¬ìš©ì ì§€ì • í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” íŒŒì¼ë¡œ í•¨ìˆ˜ë¥¼ ì‘ì„±í•œ ë’¤, ì €ì¥í•´ì„œ ë¶ˆëŸ¬ì™€ì•¼ í•œë‹¤. í…ìŠ¤íŠ¸ ì—ë””í„°ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ê³  .m íŒŒì¼ë¡œ ì €ì¥í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function [y1, y2] = squareAndCube(x)

y1 = x^2;
y2 = x^3;
</code></pre></div></div>

<p>addpath ëª…ë ¹ì–´ë¥¼ í†µí•´ squareAndCube.m íŒŒì¼ì´ ì €ì¥ëœ ê²½ë¡œë¥¼ ì¶”ê°€í•˜ë©´ Matlabì—ì„œ squareAndCube(x)ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; [a, b] = squareAndCube(5)	
a =
	25
b =
	125 ---
</code></pre></div></div>
:ET