I"R<h2 id="시작하기">시작하기</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>git init</td>
      <td>디렉토리를 git에 사용하도록 Repository 생성</td>
    </tr>
    <tr>
      <td>git config user.name “<strong>사용자 이름</strong>”</td>
      <td>작성자 이름 설정</td>
    </tr>
    <tr>
      <td>git config email.name “<strong>이메일</strong>”</td>
      <td>작성자 이메일 설정</td>
    </tr>
    <tr>
      <td>git remote add origin <strong>Github 주소</strong></td>
      <td>Github 주소를 Remote Repository로 설정</td>
    </tr>
    <tr>
      <td>git help <strong>명령어</strong></td>
      <td>관련 명령어 설명 출력</td>
    </tr>
    <tr>
      <td>git status</td>
      <td>git의 상태 출력</td>
    </tr>
    <tr>
      <td>git config alias.<strong>새로운이름</strong> <strong>커맨드</strong></td>
      <td>커맨드 단축어 생성</td>
    </tr>
    <tr>
      <td>git push –set-upstream origin master</td>
      <td>Local Repository를 처음으로 Remote Repository로 보냄</td>
    </tr>
    <tr>
      <td>git config –global core.quotepath false</td>
      <td>한글 출력 오류 해결</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="commit">Commit</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>git add <strong>파일명</strong></td>
      <td>Commit할 파일을 Staging Area에 추가</td>
    </tr>
    <tr>
      <td>git add <strong>디렉토리</strong></td>
      <td>Commit할 디렉토리를 Staging Area에 추가</td>
    </tr>
    <tr>
      <td>git add .</td>
      <td>변경된 모든 파일을  Staging Area에 추가</td>
    </tr>
    <tr>
      <td>git commit -m “<strong>Commit Message</strong>”</td>
      <td>Repository에 저장</td>
    </tr>
    <tr>
      <td>git commit</td>
      <td>Commit Message를 남길 수 있는 텍스트 에디터가 열림</td>
    </tr>
    <tr>
      <td>git commit –amend</td>
      <td>최신 Commit을 수정하며 Commit</td>
    </tr>
    <tr>
      <td>git reset</td>
      <td>Staging Area에서 변경된 파일 제거</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="remote-repository">Remote Repository</h2>

<p>|Command|설명|
|——|——|
|git push -u origin master|Remote Repository에 push|
|git push|변경 사항을 Remote Repository에 저장|
|git pull|Remote Repository의 변경사항을 Local Repository에 적용|
|git clone <strong>주소</strong>|Repository 다운 받기|
|git fetch|Remote Repository에 dlTsms Branch를 가져오고, Merge는 하지 않음|
***</p>
<h2 id="log">Log</h2>

<p>|Command|설명|
|——|——|
|git log|Commit 히스토리 보기
|git log –pretty=oneline|한줄씩만|
|git show <strong>Commit ID</strong>|Commit과 이전 Commit의 차이 출력 ( — 이전 , +++ 이후)|
|git diff <strong>Commit ID1</strong> <strong>Commit ID2</strong>|Commit의 변화 출력|
|git blame <strong>파일명</strong>|파일의 코드와 Commit 정보를 대치해 출력|
***</p>
<h2 id="reset">Reset</h2>

<p>|Command|설명|
|——|——|
|git reset –hard <strong>Commit ID</strong>|모든 파일을 Commit ID의 상태로 돌아가기 (HEAD가 해당 아이디를 가르킴)|
|git reset –soft <strong>Commit ID</strong>| Repository를 Commit ID의 상태로|
|git reset –mixed <strong>Commit ID</strong>|Staging Area까지 Commit ID의 상태로|
|git reset HEAD^|HEAD 이전 Commit으로 초기화|
|git reset HEAD~4|HEAD 4단계 전의 Commit으로 초기화|
***</p>
<h2 id="tag">Tag</h2>

<p>|Command|설명|
|——|——|
|git tag 태그이름 <strong>Commit ID</strong>|Commit에 Tag달기|
|git show 태그이름|Tag 달린 Commit만 보여주기|
***</p>
<h2 id="branch">Branch</h2>

<p>|Command|설명|
|——|——|
|git branch <strong>Branch Name</strong>|Branch 추가|
|git checkout <strong>Branch Name</strong>|Branch 변경|
|git branch|모든 Branch 보기|
|git branch -d <strong>Branch Name</strong>|Branch 삭제|
|git checkout -b <strong>Branch Name</strong>|Branch 생성 후 이동|
|git merge <strong>Branch Name</strong>|현재 Branch에 Branch 이름을 합함|
|git merge –abort |Merge 취소|
***</p>
<h2 id="commit-message-rule">Commit Message Rule</h2>

<ol>
  <li>제목과 상세 설명 사이 한 줄을 비운다.</li>
  <li>제목 뒤에 .을 찍지 않는다.</li>
  <li>제목의 첫 글자는 대문자로 한다.</li>
  <li>제목은 명령조로 쓴다.</li>
  <li>상세 내용에는 왜 수정했는 지, 어떤 문제를 해결했는 지, 어떤 효과를 내는 지 쓴다.
    <ul>
      <li>하나의 Commit에는 하나의 수정사항, 하나의 이슈를 해결한 내용만 넣는다.</li>
      <li>에러가 발생하지 않는 상태일 때만 Commit한다.</li>
    </ul>
  </li>
</ol>
:ET