I"т<p><br />
<br /></p>

<h2 id="Ж▓йвАю">Ж▓йвАю</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pwd</td>
      <td>ьўёВъг Ж▓йвАю</td>
    </tr>
    <tr>
      <td>cd <strong>вћћваЅьєавдг</strong></td>
      <td>вћћваЅьєавдгвАю ВЮ┤вЈЎ</td>
    </tr>
    <tr>
      <td>cd ~</td>
      <td>ьЎѕ вћћваЅьєавдгвАю ВЮ┤вЈЎ</td>
    </tr>
    <tr>
      <td>cd ..</td>
      <td>ВЃЂВюё вћћваЅьєавдгвАю ВЮ┤вЈЎ</td>
    </tr>
    <tr>
      <td>cd -</td>
      <td>ВЮ┤Ваё вћћваЅьєавдгвАю ВЮ┤вЈЎ</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="вћћваЅьєавдгВЎђ-ьїїВЮ╝">вћћваЅьєавдгВЎђ ьїїВЮ╝</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ls</td>
      <td>ьўёВъг вћћваЅьєавдгВЮў ьїїВЮ╝ ВХюваЦ</td>
    </tr>
    <tr>
      <td>ls -l</td>
      <td>ьїїВЮ╝ВЮў ВЃЂВёИ ВаЋв│┤ в│┤ЖИ░</td>
    </tr>
    <tr>
      <td>ls -ld <strong>вћћваЅьєавдг</strong></td>
      <td>вћћваЅьєавдгВЮў ВъљВёИьЋю ВаЋв│┤ в│┤ЖИ░</td>
    </tr>
    <tr>
      <td>mkdir <strong>вћћваЅьєавдг</strong></td>
      <td>вћћваЅьєавдг ВЃЮВё▒</td>
    </tr>
    <tr>
      <td>touch <strong>ьїїВЮ╝</strong></td>
      <td>ьїїВЮ╝ ВЃЮВё▒</td>
    </tr>
    <tr>
      <td>mv <strong>ьїїВЮ╝/вћћваЅьєавдг</strong> <strong>вћћваЅьєавдг</strong></td>
      <td>вћћваЅьєавдгЖ░ђ ВъѕвІцвЕ┤ вћћваЅьєавдгвАю ьїїВЮ╝/вћћваЅьєавдг ВЮ┤вЈЎ</td>
    </tr>
    <tr>
      <td>┬а</td>
      <td>вћћваЅьєавдгЖ░ђ ВЌєвІцвЕ┤ ьїїВЮ╝/вћћваЅьєавдг ВЮ┤вдё в│ђЖ▓й</td>
    </tr>
    <tr>
      <td>mv -i <strong>ьїїВЮ╝</strong> <strong>вћћваЅьєавдг</strong></td>
      <td>вЇ«Вќ┤ВЊИ Ж▓йВџ░ ьЎЋВЮИ вЕћВІюВДђ ВХюваЦ</td>
    </tr>
    <tr>
      <td>cp -i <strong>ьїїВЮ╝ 1</strong> <strong>ьїїВЮ╝ 2</strong></td>
      <td>ьїїВЮ╝ 1ВЮё ьїїВЮ╝ 2вЮ╝віћ ВЮ┤вдёВю╝вАю в│хВѓг</td>
    </tr>
    <tr>
      <td>cp -r -i <strong>вћћваЅьєавдг 1</strong> <strong>вћћваЅьєавдг 2</strong></td>
      <td>вћћваЅьєавдг 1ВЮё вћћваЅьєавдг 2вЮ╝віћ ВЮ┤вдёВю╝вАю в│хВѓг</td>
    </tr>
    <tr>
      <td>rm <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>ьїїВЮ╝ ВѓГВаю</td>
    </tr>
    <tr>
      <td>rm -r -i<strong>вћћваЅьєавдг</strong></td>
      <td>вћћваЅьєавдг ВѓГВаю</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="ьїїВЮ╝">ьїїВЮ╝</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cat <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>ьїїВЮ╝ вѓ┤ВџЕ ВХюваЦ</td>
    </tr>
    <tr>
      <td>less <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>ьїїВЮ╝ВЮў вѓ┤ВџЕ ьЋю ьјўВЮ┤ВДђВћЕ ВХюваЦ</td>
    </tr>
    <tr>
      <td>head -n <strong>Вцё Вѕў</strong> <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>Вцё Вѕў вДїьЂ╝ ьїїВЮ╝ВЮў ВЋъ вХђвХё ВХюваЦ</td>
    </tr>
    <tr>
      <td>tail -n <strong>Вцё Вѕў</strong> <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>Вцё Вѕў вДїьЂ╝ ьїїВЮ╝ВЮў вњи вХђвХё ВХюваЦ</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="command">Command</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>man <strong>Command</strong></td>
      <td>CommandВЌљ Ж┤ђьЋю ВёцвфЁ в│┤ЖИ░</td>
    </tr>
    <tr>
      <td>history</td>
      <td>ВІцьќЅьЋю Command вфЕвАЮ ВХюваЦ</td>
    </tr>
    <tr>
      <td>!<strong>ьъѕВіцьєавдг в▓ѕьўИ</strong></td>
      <td>ьЋ┤вІ╣ Command ВІцьќЅ</td>
    </tr>
    <tr>
      <td>clear</td>
      <td>ьё░в»Ивёљ ьЎћвЕ┤ ВаЋвдг</td>
    </tr>
    <tr>
      <td>cal</td>
      <td>вІгваЦ ВХюваЦ</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="vim">Vim</h2>
<h4 id="вфевЊю-ВЮ┤вЈЎ">вфевЊю ВЮ┤вЈЎ</h4>
<p><img src="\assets\images\2020-07-04-Unix_Command-Guide-01.png" alt="Image1" /></p>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vim <strong>ьїїВЮ╝вфЁ</strong></td>
      <td>ьїїВЮ╝ВЮё vimВю╝вАю ВЌ┤ЖИ░</td>
    </tr>
    <tr>
      <td>i, a, o</td>
      <td>ВЮ╝в░ў вфевЊю -&gt; ВъЁваЦ вфевЊю</td>
    </tr>
    <tr>
      <td>v</td>
      <td>ВЮ╝в░ў вфевЊю -&gt; в╣ёВБ╝Вќ╝ вфевЊю</td>
    </tr>
    <tr>
      <td>:, /</td>
      <td>ВЮ╝в░ў вфевЊю -&gt; вфЁва╣ вфевЊю (/віћ ьЁЇВіцьіИ Ж▓ђВЃЅ)</td>
    </tr>
    <tr>
      <td>┬а</td>
      <td>ВъЁваЦ вфевЊю -&gt; ВЮ╝в░ў вфевЊю</td>
    </tr>
    <tr>
      <td>esc</td>
      <td>в╣ёВБ╝Вќ╝ вфевЊю -&gt; ВЮ╝в░ў вфевЊю</td>
    </tr>
    <tr>
      <td>┬а</td>
      <td>вфЁва╣ вфевЊю -&gt; ВЮ╝в░ў вфевЊю</td>
    </tr>
  </tbody>
</table>

<h4 id="ВЮ╝в░ў-вфевЊю">ВЮ╝в░ў вфевЊю</h4>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>h</td>
      <td>ВЎ╝Вфй</td>
    </tr>
    <tr>
      <td>j</td>
      <td>ВЋёвъўВфй</td>
    </tr>
    <tr>
      <td>k</td>
      <td>ВюёВфй</td>
    </tr>
    <tr>
      <td>l</td>
      <td>ВўцвЦИВфй</td>
    </tr>
    <tr>
      <td><strong>ВѕФВъљ+в░ЕьќЦьѓц</strong></td>
      <td>ВѕФВъљвДїьЂ╝ ВЮ┤вЈЎ</td>
    </tr>
    <tr>
      <td>O</td>
      <td>Вцё вДе В▓ўВЮї</td>
    </tr>
    <tr>
      <td>$</td>
      <td>Вцё вДе вДѕВДђвДЅ</td>
    </tr>
    <tr>
      <td>gg</td>
      <td>ьїїВЮ╝ вДе В▓ўВЮї</td>
    </tr>
    <tr>
      <td>G</td>
      <td>ьїїВЮ╝ вДе вДѕВДђвДЅ</td>
    </tr>
    <tr>
      <td>x</td>
      <td>ВѓГВаю</td>
    </tr>
    <tr>
      <td>u</td>
      <td>ВъЉВЌЁ ВиеВєї</td>
    </tr>
  </tbody>
</table>

<h4 id="в╣ёВБ╝Вќ╝-вфевЊю">в╣ёВБ╝Вќ╝ вфевЊю</h4>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>v, V</td>
      <td>вИћвАЮ ВДђВаЋ</td>
    </tr>
    <tr>
      <td>y</td>
      <td>в│хВѓг</td>
    </tr>
    <tr>
      <td>p</td>
      <td>вХЎВЌгвёБЖИ░</td>
    </tr>
  </tbody>
</table>

<h4 id="вфЁва╣-вфевЊю">вфЁва╣ вфевЊю</h4>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>ВёцвфЁ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:wq</td>
      <td>ВађВъЦ</td>
    </tr>
    <tr>
      <td>:q!</td>
      <td>ВађВъЦ ВЌєВЮ┤ вѓўЖ░ђЖИ░</td>
    </tr>
    <tr>
      <td>:s/<strong>в░ћвђћ вІеВќ┤</strong>/<strong>в░ћЖ┐ђ вІеВќ┤</strong>/</td>
      <td>ьЁЇВіцьіИ в░ћЖЙИЖИ░</td>
    </tr>
    <tr>
      <td>:%s/<strong>в░ћвђћ вІеВќ┤</strong>/<strong>в░ћЖ┐ђ вІеВќ┤</strong>/g</td>
      <td>ьЁЇВіцьіИ в░ћЖЙИЖИ░</td>
    </tr>
  </tbody>
</table>

<hr />
:ET